<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    tools:context=".navigation.addpost.addstore.input.ChooseSubCategoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_choosecategory_appbartop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_all_appbar"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_choosesubcategory_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_chevron_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_choosesubcategory_supercategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="상위 카테코리명"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_appbar_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_choosesubcategory_complete"
            android:layout_width="@dimen/size_all_appbar"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:text="@string/complete"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_item"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_choosecategory_appbartop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_choosesubcategory_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="상세 업종"
                android:textSize="@dimen/textsize_detail_description" />

            <LinearLayout
                android:id="@+id/layout_choosesubcategory_subcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btn_choosesubcategory_selfinput"
                style="?borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:text="직접 입력"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize_appbar_default" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>