<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.addpost.addstore.addressing.ChooseBuildingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_choosebuilding_appbartop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_all_appbar"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_choosebuilding_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_chevron_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radiogroup_choosebuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_choosebuilding_building"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/radiobutton_choosebuilding_leftselector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="빌딩 선택"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_choosebuilding_location"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/radiobutton_choosebuilding_rightselector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="위치 지정"
                android:textColor="@color/blue_default" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_choosebuilding_next"
            android:layout_width="@dimen/size_all_appbar"
            android:layout_height="@dimen/size_all_appbar"
            android:background="@android:color/transparent"
            android:text="다음"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_choosebuilding_appbartop"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/layout_choosebuilding_appbartop" />

    <!--
        <fragment
            android:id="@+id/fragment_choosebuilding_mapfragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_choosebuilding_appbartop" />
    -->
    <FrameLayout
        android:id="@+id/layout_choosebuilding_mapcontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_choosebuilding_appbartop" />

    <TextView
        android:id="@+id/textview_choosebuilding_detailinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="test"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/divider_choosebuilding_appbartop" />

</androidx.constraintlayout.widget.ConstraintLayout>