<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.addpost.AddPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_addpost_appbartop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_all_appbartop"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_addpost_cancle"
            android:layout_width="@dimen/size_all_appbar"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/blue_default"
            android:textSize="@dimen/textsize_appbar_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_addpost_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/all_circle"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_addpost_complete"
            android:layout_width="@dimen/size_all_appbar"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/complete"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_appbar_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/divider_addpost_appbarbottom"
        app:layout_constraintTop_toBottomOf="@id/layout_addpost_appbartop">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textfield_addpost_postdescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="지금 무엇을 하고 있나요?"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/imageview_addpost_postimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textfield_addpost_postdescription" />

        <FrameLayout
            android:id="@+id/imageview_addpost_selecteditem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageview_addpost_postimage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_addpost_appbarbottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/layout_addpost_appbarbottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_addpost_appbarbottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_addpost_addphoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_add_a_photo"
            android:text="사진추가"
            android:textColor="@color/gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_addpost_addstore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_place"
            android:minWidth="10dp"
            android:text="장소"
            android:textColor="@color/gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_addpost_additem"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_addpost_additem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_bookmark"
            android:minWidth="10dp"
            android:text="아이템"
            android:textColor="@color/gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>