<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical"
    tools:context=".navigation.addpost.insertdata.AddStoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_addstore_appbartop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_all_appbartop"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_addstore_back"
            android:layout_width="@dimen/size_all_appbar"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/blue_default"
            android:textSize="@dimen/textsize_appbar_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="장소 등록"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_appbar_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_addstore_complete"
            android:layout_width="@dimen/size_all_appbar"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:text="@string/complete"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_appbar_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="장소정보"
        android:textSize="@dimen/textsize_detail_description" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            android:text="장소명"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_item" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textSize="@dimen/textsize_item" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/layout_addstore_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            android:text="업종"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_item" />

        <TextView
            android:id="@+id/textview_addstore_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/textsize_item" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_right_light_gray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/layout_addstore_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/height_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            android:text="주소"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_item" />

        <TextView
            android:id="@+id/textview_addstore_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/textsize_item" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_right_light_gray" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            android:text="전화번호"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_item" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="02-123-4567"
            android:textSize="@dimen/textsize_item" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

</LinearLayout>