<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    tools:context=".navigation.addpost.addstore.SelectStoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_selectstore_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_selectstore_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/size_all_appbar"
            android:layout_height="@dimen/size_all_appbar"
            android:background="@drawable/ic_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_selectstore_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_all_appbar"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="장소 선택"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview_selectstore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/all_semiroundcorner"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:queryBackground="@null"
            app:queryHint="장소 이름" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_selectstore_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/layout_selectstore_top" />

    <TextView
        android:id="@+id/textview_selectstore_nearstore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="주변 장소"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_selectstore_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_selectstore_stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textview_selectstore_nearstore" />

    <TextView
        android:id="@+id/textview_selectstore_nostore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="찾는 장소가 없나요?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_selectstore_stores" />

    <Button
        android:id="@+id/btn_selectstore_addstore"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/all_roundcorner"
        android:backgroundTint="@color/orange"
        android:fontFamily="sans-serif-black"
        android:text="+ 신규 장소 등록"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textview_selectstore_nostore" />

</androidx.constraintlayout.widget.ConstraintLayout>