<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.addpost.addstore.addressing.SearchAddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_searchaddress_appbartop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_searchaddress_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_all_appbar"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="주소입력"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_appbar_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_searchaddress_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/size_all_appbar"
            android:layout_height="@dimen/size_all_appbar"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:text="⨉"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_appbar_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_searchaddress_choosecountry"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:drawableEnd="@drawable/ic_arrow_drop_down_24px"
            android:minWidth="10dp"
            android:text="한국"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchview_searchaddress"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/all_semiroundcorner"
            android:drawableStart="@drawable/ic_search_24px"
            android:drawablePadding="5dp"
            android:hint="도로명 또는 지번 주소 (예: 삼일대로 343)"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_searchaddress_choosecountry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_searchaddress_appbartop"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/layout_searchaddress_appbartop" />

    <LinearLayout
        android:id="@+id/layout_searchaddress_addresslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/divider_searchaddress_appbartop" />

</androidx.constraintlayout.widget.ConstraintLayout>