<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    tools:context=".navigation.addpost.additem.SelectItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_selectitem_appbartop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_selectitem_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/size_all_appbar"
            android:layout_height="@dimen/size_all_appbar"
            android:background="@drawable/ic_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_selectitem_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_all_appbar"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="아이템 선택"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview_selectitem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/all_semiroundcorner"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:queryBackground="@null"
            app:queryHint="아이템 이름" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_selectitem_appbartop"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/layout_selectitem_appbartop" />

    <TextView
        android:id="@+id/textview_selectitem_recentitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="최근 등록된 아이템"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_selectitem_appbartop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_selectitem_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textview_selectitem_recentitem" />

    <TextView
        android:id="@+id/textview_selectitem_noitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="찾는 아이템이 없나요?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_selectitem_items" />

    <Button
        android:id="@+id/btn_selectitem_additem"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/all_roundcorner"
        android:backgroundTint="@color/orange"
        android:fontFamily="sans-serif-black"
        android:text="╋  신규 아이템 등록"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textview_selectitem_noitem" />

</androidx.constraintlayout.widget.ConstraintLayout>