<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postDTO"
            type="com.professionalandroid.apps.androider.model.TestPostDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@{postDTO.memberDTO.nickname}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" />

        <TextView
            android:id="@+id/tv_profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@{postDTO.memberDTO.userID}"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_name"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_name" />

        <TextView
            android:id="@+id/tv_preview_post_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{postDTO.content}"
            app:layout_constraintEnd_toStartOf="@+id/iv_preview_post"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

        <ImageView
            android:id="@+id/iv_preview_post"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/image2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_preview_post_content" />

        <TextView
            android:id="@+id/tv_preview_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@{postDTO.timestamp}"
            android:textColor="@color/material_grey300"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_preview_post"
            app:layout_constraintEnd_toEndOf="@id/iv_preview_post" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_preview_post" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>